{
  "permissions": {
    "allow": [
      "Bash(npm ci:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run dev:*)",
      "Bash(node:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(echo:*)"
    ],
    "ask": [
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(gh pr:*)",
      "Bash(wrangler:*)",
      "Bash(npm publish:*)"
    ],
    "deny": [
      "Bash(curl * secret*:*)",
      "Bash(cat secret.env:*)",
      "Bash(cat .env:*)",
      "Bash(cat .dev.vars:*)",
      "Bash(cat .secrets:*)"
    ]
  }
}
